# Harmony.API

./: .gitignore  azure-pipelines.yml  msvHarmony.sln
msvHarmony.Api/: Dockerfile  Program.cs  appsettings.json  msvHarmony.Api.csproj
msvHarmony.Api/ApiHandlers/: AccountController.cs  AlbumController.cs  ArtistaController.cs  AuthController.cs  CancionController.cs  FavoritoController.cs  PlaylistController.cs  VoterApi.cs  VoterRequestValidator.cs
msvHarmony.Api/Filters/: ValidationFilter.cs
msvHarmony.Api/Middleware/: ExceptionHandler.cs
msvHarmony.Api/Properties/ServiceDependencies/msvHarmonyApi - Web Deploy/: profile.arm.json
msvHarmony.Application/: msvHarmony.Application.csproj
msvHarmony.Application/Album/: AlbumQuery.cs  AlbumQueryHandler.cs
msvHarmony.Application/Voters/: VoterQuery.cs  VoterQueryHandler.cs  VoterRegisterCommand.cs  VoterRegisterCommandHandler.cs  VoterSimpleQueryHandler.cs
msvHarmony.Domain/: msvHarmony.Domain.csproj
msvHarmony.Domain/Constans/: CustomClaimTypes.cs
msvHarmony.Domain/Dto/: AlbumDto.cs  ArtistaDto.cs  CancionDto.cs  FavoritoDto.cs  PlaylistDetalleDto.cs
msvHarmony.Domain/Dtos/: AlbumDto.cs  ArtistaDto.cs  CancionDto.cs  UserDto.cs  VoterDto.cs
msvHarmony.Domain/Entities/: Album.cs  Artista.cs  Cancion.cs  Colaboracion.cs  Discografica.cs  Favorito.cs  Genero.cs  Playlist.cs  PlaylistDetalle.cs  User.cs  Voter.cs
msvHarmony.Domain/Entities/Base/: DomainEntity.cs
msvHarmony.Domain/Exceptions/: CoreBusinessException.cs  UnderAgeException.cs  WrongCountryException.cs
msvHarmony.Domain/Models/Identity/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs
msvHarmony.Domain/Ports/: IArtistaRepository.cs  IAuthService.cs  ICancionRepository.cs  IFavoritoRepository.cs  IPlaylistDetalleRepository.cs  IPlaylistRepository.cs  IUnitOfWork.cs  IUnitOfWorkSecurityDbContext.cs  IUserRepository.cs  IVoterRepository.cs  IVoterSimpleQueryRepository.cs
msvHarmony.Domain/Services/: AlbumService.cs  AuthService.cs  AzureBlobService.cs  CancionService.cs  DomainSecurityServiceAttribute.cs  DomainServiceAttribute.cs  FavoritoService.cs  PlaylistService.cs  RecordVoterService.cs
msvHarmony.Infrastructure/: msvHarmony.Infrastructure.csproj
msvHarmony.Infrastructure/Adapters/: ArtistaRepository.cs  CancionRepository.cs  FavoritoRepository.cs  GenericRepository.cs  PlaylistDetalleRepository.cs  PlaylistRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs  VoterRepository.cs  VoterSimpleRepository.cs
msvHarmony.Infrastructure/DataSource/: DataContext.cs  HarmonyContext.cs
msvHarmony.Infrastructure/Extensions/: AutoLoadServices.cs
msvHarmony.Infrastructure/Migrations/: 20240402203309_InitialMigration.Designer.cs  20240402203309_InitialMigration.cs  20240402203451_SeCambiaSeedAlbum.Designer.cs  20240402203451_SeCambiaSeedAlbum.cs  20240407215236_SeActualizaData.Designer.cs  20240407215236_SeActualizaData.cs  20240412183320_SeModificaCancioness.Designer.cs  (+2 more)
msvHarmony.Security/: IdentitySecurityRegistration.cs  msvHarmony.Security.csproj
(+58 files in other folders)
